AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP="nextjs-hello-world"
AZURE_LOCATION="eastus2"
AZURE_CONTAINER_REGISTRY_NAME="helloworldreg"
AZURE_CONTAINER_APP_ENV_NAME="dhelloworldoenv"
AZURE_CONTAINER_APP_NAME="helloworldapp"
TARGET_PORT=3000