AZURE_SUB_ID=""
AZURE_RESOURCE_GROUP="nextjs-hello-world"
AZURE_LOCATION="eastus2"
AZURE_CON_REG_NAME="helloworldreg"
AZURE_CON_APP_ENV="dhelloworldoenv"
AZURE_CON_APP="helloworldapp"
TARGET_PORT=3000